# Tracer

./: .gitignore  README.md  asd.txt.pub  pom.xml
src/data/: message1.xml  test_user_data.xml
src/main/java/ddns/net/: Application.java  SecurityWenApplicationInitializer.java  TestDataBaseEntities.java
src/main/java/ddns/net/authenticators/: CustomAuthenticationProvider.java
src/main/java/ddns/net/config/: JpaConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/ddns/net/config/security/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/ddns/net/config/security/authenticators/: CustomAuthenticationProvider.java
src/main/java/ddns/net/data/entities/: Authorities.java  Child.java  LocationData.java  Target.java  User.java  UserWithConfirmPass.java
src/main/java/ddns/net/data/repository/: ChildRepository.java  LocationDataRepository.java  TargetRepository.java  UserRepository.java
src/main/java/ddns/net/data/service/: ChildService.java  ChildServiceImpl.java  LocationDataService.java  LocationDataServiceImpl.java  TargetService.java  TargetServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ddns/net/entities/: Authorities.java  Child.java  LocationData.java  User.java  UserWithConfirmPass.java
src/main/java/ddns/net/repository/: ChildRepository.java  LocationDataRepository.java  UserRepository.java
src/main/java/ddns/net/service/: ChildService.java  ChildServiceImpl.java  LocationDataService.java  LocationDataServiceImpl.java  MailService.java  MyUserDetails.java  MyUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/ddns/net/util/: IntegerWithString.java  LocationMapCreator.java  Message.java
src/main/java/ddns/net/utility/: Message.java
src/main/java/ddns/net/web/: AboutController.java  AddingController.java  AndroidController.java  CreateProfileController.java  FeedBackController.java  IndexController.java  LoginController.java  LogoutController.java  MainPageController.java  ProfileController.java  TargetController.java  TrackingController.java  UserController.java
src/main/resources/: application.properties  data.sql  log4j2.properties
src/main/resources/properties/: testUser.properties
src/main/resources/sql/: locationsForTestUser.sql  testUsers.sql
src/main/webapp/WEB-INF/i18n/: messages.properties  messages_ru_RU.properties
src/main/webapp/WEB-INF/views/: MVC_Usage.jsp  create.jsp  index.jsp  log_in.jsp  login.jsp  profile.jsp  tracking.jsp  users.jsp
src/main/webapp/WEB-INF/views/htmls/: index.html
src/main/webapp/i18n/: application.properties  application_pl_PL.properties  application_ru_RU.properties  messages.properties  messages_pl_PL.properties  messages_ru_RU.properties
src/main/webapp/styles/: index.css  main.css  map.css  style.css
src/main/webapp/views/: about.jsp  adding.jsp  create.jsp  index.jsp  login.jsp  main_page.jsp  profile.jsp  tracking.jsp  users.jsp
src/main/webapp/views/htmls/: 1.html  tracking.jsp
