spring.mail.host=smtp.gmail.com
spring.mail.username=bochkalouno@gmail.com
spring.mail.password=jyabuwzodslrtpgz
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true